{
  "name": "Brian",
  "email": "n/a",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "discord.js": "^11.4.2",
    "request": "^2.88.0",
    "winston": "^3.1.0"
  }
}
